C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\Guess Who.exe
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\Guess Who.deps.json
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\Guess Who.runtimeconfig.json
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\Guess Who.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\Guess Who.pdb
C:\Users\17023\Desktop\C#\Guess Who\obj\Debug\net8.0\Guess Who.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17023\Desktop\C#\Guess Who\obj\Debug\net8.0\Guess Who.AssemblyInfoInputs.cache
C:\Users\17023\Desktop\C#\Guess Who\obj\Debug\net8.0\Guess Who.AssemblyInfo.cs
C:\Users\17023\Desktop\C#\Guess Who\obj\Debug\net8.0\Guess Who.csproj.CoreCompileInputs.cache
C:\Users\17023\Desktop\C#\Guess Who\obj\Debug\net8.0\Guess Who.dll
C:\Users\17023\Desktop\C#\Guess Who\obj\Debug\net8.0\refint\Guess Who.dll
C:\Users\17023\Desktop\C#\Guess Who\obj\Debug\net8.0\Guess Who.pdb
C:\Users\17023\Desktop\C#\Guess Who\obj\Debug\net8.0\Guess Who.genruntimeconfig.cache
C:\Users\17023\Desktop\C#\Guess Who\obj\Debug\net8.0\ref\Guess Who.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\MySql.Data.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\17023\Desktop\C#\Guess Who\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\17023\Desktop\C#\Guess Who\obj\Debug\net8.0\Guess Who.csproj.AssemblyReference.cache
C:\Users\17023\Desktop\C#\Guess Who\obj\Debug\net8.0\Guess Who.csproj.Up2Date
